# aula-testes

./: .gitignore  README.md  pom.xml
src/main/java/com/tashan/testes/: Astronauta.java  Calculadora.java  FizzBuzz.java  Imposto.java  Somador.java  Subtrator.java
src/test/java/com/tashan/testes/: AstronautaPropertyTest.java  CalculadoraTest.java  FizzBuzzPropertyTest.java  ImpostoPropertyTest.java  SomadorIntegrationTest.java  SomadorPropertyTest.java  SomadorTest.java  SubtratorPropertyTest.java
